# JART

./: pom.xml
be/: dependency-reduced-pom.xml  pom.xml
be/src/main/java/com/exp/maven2/: App.java  SampleReactor.java
be/src/test/java/com/exp/maven2/: AppTest.java
fe/: pom.xml
