<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
<!--https://bl.ocks.org/phillipgreenii/7c954e3c3911e5c32bd0 -->

	<groupId>com.exp</groupId>
	<artifactId>maven2</artifactId>
	<version>0.0.1-SNAPSHOT-FE</version>
	<packaging>jar</packaging>

	<name>Project FrontEnd</name>
	<url>http://maven.apache.org</url>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<directory>target</directory>
    <plugins>
	  <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.0.0</version>
			<executions>
				<execution>
				<id>npm run build (compile)</id>
					<goals>
						<goal>exec</goal>
					</goals>
					<phase>compile</phase>
					<configuration>
						<executable>npm</executable>
						<arguments>
							<argument>run</argument>
							<argument>build</argument>
						</arguments>
					</configuration>
				</execution>
				<execution>
						<id>npm run publish (deploy)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>deploy</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>publish</argument>
							</arguments>
						</configuration>
				</execution>
				
				
			</executions>

        </plugin>
    </plugins>
	</build>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<ci.version>0.0.1-SNAPSHOT</ci.version>

	</properties>

</project>
